
# error handling:
# - make sure there's no empty data after the directives
# - make sure there's the correct minimum data

server {
	listen          8080 8081 8082;
	server_name		localhost rsoo.42.fr;
	# absolute path
	root			www;
	# multiple, relative path
	index			index.html index.htm;

	# 400, 401, 409, 404
	error_page 		400 error400.html;
	error_page 		401 error401.html;
	error_page 		404 error404.html;
	error_page 		409 error409.html;

	location / {
		limit_except	GET POST;
	}

	location /cgi-bin {
		limit_except GET;
		root	cgi-bin;
		index test.html;
	}

	location /capitalize {
		limit_except	GET POST;
		root	 capitalize;
		index			capitalize.html;
	}
	# location /capitalize/ {
	# 	limit_except	GET POST;
	# 	root	capitalize;
	# 	index			capitalize.html;
	# }

	# location /capitalize.css {
	# 	root	capitalize;
	# 	index			capitalize.css;
	# }

	# location /capitalize.js {
	# 	root	capitalize;
	# 	index			capitalize.js;
	# }

	location /post_body {
		client_max_body_size    100;
	}
	
	location /directory/ {
		root		/;
		index		youpi.bad_extension;
	}

	location /google {
		return		301	https://www.google.com;
	}

	location /autoindex {
		autoindex	on;
	}
}


# Pending:
# - listen, return 
# - print in the server block
# - minimum directives
# - duplicate directives
# - set default if directive does not exist
