
server {
	# localhost:, IP:
	listen          8080 8081 8082;
	# handle multiple server name
	server_name		localhost rsoo.42.fr;
	# absolute path
	root			YoupiBanane;
	# multiple, relative path
	index			index.html index.htm;

	# 400, 401, 409, 404
	error_page 		301 ./html/client_html/error301.html;
	error_page 		404 ./html/client_html/error404.html;
	error_page 		405 ./html/client_html/error405.html;
	error_page 		406 ./html/client_html/error406.html;
	error_page 		413 ./html/client_html/error413.html;
	error_page 		500 ./html/client_html/error500.html;

	location / {
		# multiple methods
		limit_except	GET;
	}

	# location /put_test {
	# 	upload		YoupiBanane;
	# }

	location /post_body {
		client_max_body_size    100;
	}
	
	location /directory {
		root		YoupiBanane;
		index		youpi.bad_extension;
	}

	location /google {
		return		301 https://www.google.com;
	}

	location /autoindex {
		autoindex	on;
	}
}
