
# error handling:
# - make sure there's no empty data after the directives
# - make sure there's the correct minimum data

server {
	# localhost:, IP:
	listen          8080 8081 8082;
	# handle multiple server name
	server_name		localhost rsoo.42.fr;
	# absolute path
	root			YoupiBanane;
	# multiple, relative path
	index			index.html index.htm;

	# 400, 401, 409, 404
	error_page 		400 ./html/client_html/error400.html;
	error_page 		401 ./html/client_html/error401.html;
	error_page 		404 ./html/client_html/error404.html;
	error_page 		409 ./html/client_html/error409.html;

	location / {
		# multiple methods
		limit_except	GET POST;
	}

	location /post_body {
		client_max_body_size    100;
	}
	
	location /directory {
		root		YoupiBanane;
		index		youpi.bad_extension;
	}

	location /google {
		return		301 https://www.google.com;
	}

	location /autoindex {
		autoindex	on;
	}
}


# Pending:
# - listen, return 
# - print in the server block
# - minimum directives
# - duplicate directives
# - set default if directive does not exist
