
server {
	listen		8010;
	error_page 404 /error/custom_404.html;
	location / {

	}
	location /webpage {
		index index.html;
	}
	location /another_webpage {
		index another_index.html;
	}
}

server {
	listen 8010;
	server_name webserv.42.my;
	location /virtual_server {
	}
}

server {
	listen 8030;
	location /autoindex {
		autoindex on;
	}
}

server {
	listen 8040;
	location /delete {
		limit_except DELETE;
	}
}

server {
	listen 8070;
	location / {
		return 301 https://wikipedia.com;
	}
}
